<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <style>
    @font-face {
        font-family: "Linden Hill";
        src: url('{{ '/type/lindenhill.woff2' | prepend: site.baseurl }}') format('woff2'),
             url('{{ '/type/lindenhill.woff' | prepend: site.baseurl }}') format('woff'),
             url('{{ '/type/lindenhill.ttf' | prepend: site.baseurl }}') format('truetype');
	  }
    @font-face {
        font-family: "Linden Hill Italic";
        src: url('{{ '/type/lindenhill-italic.woff2' | prepend: site.baseurl }}') format('woff2'),
             url('{{ '/type/lindenhill-italic.woff' | prepend: site.baseurl }}') format('woff'),
             url('{{ '/type/lindenhill-italic.ttf' | prepend: site.baseurl }}') format('truetype');
	  }
    @font-face {
        font-family: "OSP-DIN";
        src: url('{{ '/type/osp-din.woff2' | prepend: site.baseurl }}') format('woff2'),
             url('{{ '/type/osp-din.woff' | prepend: site.baseurl }}') format('woff'),
             url('{{ '/type/osp-din.ttf' | prepend: site.baseurl }}') format('truetype');
	  }
  </style>
</head>
